<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_them"
        android:title="@string/action_them" />
    <item
        android:id="@+id/action_doi_mat_khau"
        android:title="@string/action_doi_mat_khau" />
    <item
        android:id="@+id/action_dang_xuat"
        android:title="@string/action_dang_xuat" />
</menu>